spring.application.name=user-management
spring.datasource.url = jdbc:mysql://localhost:3306/pfms_auth_service
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


server.port=8080

server.servlet.session.cookie.same-site=strict

eureka.client.enabled=false
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true