spring.application.name=user-management
spring.datasource.url = jdbc:mysql://localhost:3306/pfms_auth_service
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081
server.servlet.session.cookie.same-site=strict
eureka.client.enabled=false
